<!DOCTYPE html>
<html lang="pt.br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A Banda Abba</title>
    <link rel="stylesheet" href="stilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1> Os Grandes Sucessos da Banda Abba </h1>
    </header>
    <h2> Os 5 melhores Hits da Banda Abba </h2>
    <img src="Abba.jpg" width="50%">
    <ol>
        <p clas="musica"> Dancing Queen </p>
        <img src="Dancing.jpg" width="50%">
        <p clas="musica"> Fernando </p>
        <img src="Fernando.jpg" width="50%">
        <p clas="musica"> Gimme, Gimme, Gimme </p>
        <img src="Gimme.jpeg" width="50%">
        <p clas="musica"> Chiquititas </p>
        <img src="Chiquititas.jpg" width="50%">
        <p clas="musica"> Mamma mia </p>
        <img src="Mamma.jpg" width="50%">
    </ol>
    <section>
        <div class=" texto">
            <h1> Vídeo de Abba </h1>
            <p> Chiquitita </p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p4QqMKe3rwY?si=qop-0ro1fYOcpzxl"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen> </iframe>
        </div>
    </section>
    <section class="lista">
        <div class="categorias-videos">
            <a href="https://www.youtube.com/watch?v=xFrGuyw1V8s">
                <img src="https://img.youtube.com/vi/xFrGuyw1V8s/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=p4QqMKe3rwY">
                <img src="https://img.youtube.com/vi/p4QqMKe3rwY/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=dQsjAbZDx-4">
                <img src="https://img.youtube.com/vi/dQsjAbZDx-4/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=XEjLoHdbVeE">
                <img src="https://img.youtube.com/vi/XEjLoHdbVeE/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=unfzfe8f9NI">
                <img src="https://img.youtube.com/vi/unfzfe8f9NI/maxresdefault.jpg" />
            </a>
        </div>
    </section>
</body>

</html>